# kitty

./: .gitignore  1.txt  eclipse.bat  kitty.properties  package.bat  pom.xml
assets/: base.css  bench.css  bench.js  components.css  frame.css  frame.js  m.js  msg.css  tback.js  v.js
assets/page/: campaign.js  campaign_create.css  campaign_create.js  campaign_manage.css
assets/wb/manage/: layout-min.js  layout.js
kitty-arch/: .classpath  .project  pom.xml
kitty-arch/src/main/java/: App.java
kitty-arch/src/main/java/alimiddleware/notify/: NotifyApp.java  notify.xml
kitty-arch/src/main/java/basic/annotation/: AnnoModel.java  AnnoTC1.java
kitty-arch/src/main/java/basic/annotation/fruitexam/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitInfoUtil2.java  FruitName.java  FruitProvider.java  FruitRun.java
kitty-arch/src/main/java/basic/io/: BufferTest.java  ChannelTest.java  FileRecovery.java  RafBufferTest.java
kitty-arch/src/main/java/basic/langbasic/: EnumTest.java
kitty-arch/src/main/java/ds/: DisruptorTest.java
kitty-arch/src/main/java/misc/: CachedLineTest.java  ShareTest.java
kitty-arch/src/main/java/proxy/: CglibDynamicProxy.java  JdkDynamicProxy.java  Piper.java  PiperImplClean.java  ProxyTest.java  StaticProxy.java
kitty-arch/src/main/java/proxy/piper/: Piper.java  PiperImpl.java  PiperImplClean.java
kitty-arch/src/main/java/proxy/spring/: PiperAfterAdvice.java  PiperBeforeAdvice.java  PiperBeforeAndAfterAdvice.java  SpringAopProxy.java
kitty-arch/src/main/java/sk/: PositionProfitAndLossCalculator.java
kitty-arch/src/main/java/thread/: BasicThreadT.java  CallableT.java  FutureT.java  FutureTaskt.java  LockEfficiencyTest.java
kitty-arch/src/main/java/zk/: ZkMain.java
kitty-arch/src/main/resources/: spring-aop.xml
kitty-dal/: .classpath  .project  pom.xml
kitty-dal/src/main/resources/: dao.xml  persistence.xml  sqlmap.xml
kitty-start/: pom.xml
kitty-start/src/main/java/: Application.java
kitty-start/src/main/java/ali/middleware/diamond/: DiamondDataCallbackDemo.java  DiamondOld.java
kitty-start/src/main/java/ali/middleware/hsf/: FuifilOrderHsfWrapper.java  HelloWorldService.java  HelloWorldServiceImpl.java  HsfBootConfiguration.java
kitty-start/src/main/java/ali/middleware/velocity/: DateTool.java
kitty-start/src/main/java/boot/: Application.java  HsfBootConfiguration.java  MainController.java
kitty-start/src/main/java/boot/velocity/: DateTool.java
kitty-start/src/main/java/springboot/: ConfigurationBeanFactory.java
kitty-start/src/main/resources/: application.properties  logback-spring.xml
kitty-start/src/main/resources/velocity/templates/: index.vm
kitty-start/src/main/resources/velocity/templates/basic/: basic.vm  index.vm
kitty-start/src/test/java/: DiamondTest.java  HSFTest.java  TestApplication.java  TestBeanFactory.java  TestDiamond.java  TestHSF.java
kitty-start/src/test/resources/: test.properties
kitty-web/: .classpath  .project  pom.xml
kitty-web/src/main/java/module/screen/: Hello.java  ManageSegment.java  ManageTask.java  ViewSegment.java  ViewTask.java
kitty-web/src/main/resources/: biz-ao.xml  biz-hsf-consumer.xml  biz-manager.xml  campaign-data-source.xml  dal-dao.xml  hecla-core.xml  sql-map.xml
kitty-web/src/main/webapp/WEB-INF/: form.xml  logback.xml  web.xml  webx-mm.xml  webx.xml
kitty-web/src/main/webapp/WEB-INF/common/: uris.xml  webx-component-and-root.xml  webx-component.xml
kitty-web/src/main/webapp/mm/templates/screen/: hello.vm
