mmsgw.db.hostip  = 10.232.10.153

mmsgw.defaultconfig.needreport  = false

mmsgw.emay.config.key                  = 888888
mmsgw.emay.config.password             = 279239
mmsgw.emay.config.softwareSerialNo     = 6SDK-TAO-6688-JBRRK
mmsgw.emay.flux.perseconds             = 50
mmsgw.emay.loadthread.num              = 200
mmsgw.emay.queue.maxqueuesize          = 2000
mmsgw.emay.queue.name                  = EMAY
mmsgw.emay.startip                     = 10.232.10.153
mmsgw.emay.thread.blocktime            = 300
mmsgw.emay.threadpool.corePoolSize     = 1
mmsgw.emay.threadpool.keepAliveTime    = 120
mmsgw.emay.threadpool.maximumPoolSize  = 8

mmsgw.env  = daily

mmsgw.galaxyconfig.needreport  = false


mmsgw.jettyserver.port    = 8080
mmsgw.jettyserver.source  = RZPEpaxrzlk5fueo912rIgLPADThd4FbzCtkB1GU7wQ-

mmsgw.loadinterval  = 1000

mmsgw.loadthread.num  = 100

mmsgw.log.level  = info
mmsgw.log.path  = /home/admin/mmsgw/logs

mmsgw.mkt.deadline.lower  = 9
mmsgw.mkt.deadline.upper  = 21

mmsgw.mobilesh.config.password             = taobao1234SMS
mmsgw.mobilesh.config.smorgaddr            = 106573000040
mmsgw.mobilesh.config.username             = admin
mmsgw.mobilesh.flux.perseconds             = 10
mmsgw.mobilesh.queue.maxqueuesize          = 2000
mmsgw.mobilesh.queue.name                  = MOBILESH
mmsgw.mobilesh.startip                     = 10.232.10.153|10.13.102.145
mmsgw.mobilesh.thread.blocktime            = 300
mmsgw.mobilesh.threadpool.corePoolSize     = 1
mmsgw.mobilesh.threadpool.keepAliveTime    = 120
mmsgw.mobilesh.threadpool.maximumPoolSize  = 2

mmsgw.notify.messagetype.HZCMPP96  = smsmo-wireless-galaxy
mmsgw.notify.messagetype.IMOSO  = smsmo-wireless-galaxy
mmsgw.notify.messagetype.YAHOO  = smsmo-wireless-bbj
mmsgw.notify.publisher.group    = MSG-MMSGW-MO
mmsgw.notify.topic              = MESSENGER

mmsgw.prefix.mob  = 134,135,136,137,138,139,147,150,151,152,154,157,158,159,182,187,188,183
mmsgw.prefix.tel  = 133,153,180,189
mmsgw.prefix.uni  = 130,131,132,145,155,156,185,186

mmsgw.preflag  = false

mmsgw.provide.service.protocol  = java
mmsgw.provide.service.timeout  = 3500
mmsgw.provide.service.version  = 1.0.0.daily

mmsgw.report.hostip  = 10.232.10.153

mmsgw.route.accelet         = accelet
mmsgw.route.bbj             = bbj
mmsgw.route.galaxy          = galaxy
mmsgw.route.hzcmpp92market  = hzcmpp92market
mmsgw.route.hzcmpp96market  = hzcmpp96market
mmsgw.route.imosomarket     = imosomarket
mmsgw.route.ims             = default
mmsgw.route.sgipbbj         = jssgip
mmsgw.route.system          = default
mmsgw.route.wappush         = wappush

mmsgw.timerthread.interval  = 3000
