<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven POM3  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>kitty</groupId>
    <artifactId>kitty</artifactId>
    <name>kitty</name>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <java.encoding>UTF-8</java.encoding>
        <webx-version>3.0.7</webx-version>
        <spring-version>4.3.13.RELEASE</spring-version>
        <springext-plugin-version>1.0</springext-plugin-version>
        <jetty-version>6.1.22</jetty-version>
        <project.build.sourceEncoding>${java.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${java.encoding}</project.reporting.outputEncoding>
        <mockito-all.version>1.10.19</mockito-all.version>
        <spring-boot.version>1.5.9.RELEASE</spring-boot.version>
        <maven-antrun.version>1.8</maven-antrun.version>
        <velocity.starter.version>1.0.2</velocity.starter.version>
    </properties>

    <modules>
        <!--module>kitty-start</module-->
        <module>kitty-arch</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- ================================================= -->
            <!-- 本地工程 -->
            <!-- ================================================= -->
            <dependency>
                <groupId>kitty</groupId>
                <artifactId>kitty-dal</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>kitty</groupId>
                <artifactId>kitty-biz</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- ================================================= -->
            <!-- BOOTS -->
            <!-- ================================================= -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
                <scope>test</scope>
            </dependency>


            <!-- ======================================== -->
            <!-- 其它第三方依赖 -->
            <!-- ======================================== -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.8.11</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <!--dependency>
                <groupId>com.lmax.disruptor</groupId>
                <artifactId>disruptor</artifactId>
                <version>3.3.4</version>
            </dependency-->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.notify</groupId>
                <artifactId>notify-common</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.notify</groupId>
                <artifactId>notify-tr-client</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.util</groupId>
                <artifactId>util</artifactId>
                <version>1.2.6</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.13</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ibatis</groupId>
                <artifactId>ibatis-sqlmap</artifactId>
                <version>2.3.4.726</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- ======================================== -->
            <!-- 业务依赖 -->
            <!-- ======================================== -->
            <dependency>
                <groupId>com.taobao.logistics</groupId>
                <artifactId>fcs-foc-common</artifactId>
                <version>1.2.0.51-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba.external</groupId>
                        <artifactId>java.validation.api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <finalName>kitty</finalName>
    </build>

</project>
