project.name=bootstrap
management.security.enabled = false

# http服务器端口
server.port=7001
# endpoint配置
management.port=7002

# Velocity配置，详见 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-velocity
spring.velocity.resource-loader-path=classpath:/velocity/templates
spring.velocity.toolbox-config-location=/velocity/toolbox.xml
spring.velocity.layout-url=/velocity/layout/default.vm
spring.velocity.tools-base-packages=boot.velocity
server.error.whitelabel.enabled=false

hsf.version.daily="1.0.0.daily"

#####diamond test
#spring.diamond.data-id=com.taobao.middleware:test.properties
# 可以不用配置，默认值是 DEFAULT_GROUP
#spring.diamond.group-id=DEFAULT_GROUP